[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:laravel-schedule]
process_name=%(program_name)s
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-schedule.log
